server.port=8080

# Giphy
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=3NGfCWxwLBssrjT6nlY0EhU4xWHgUeZP
giphy.rich=rich
giphy.broke=broke

# OpenExchangeRates
openexchangerates.url.general=https://openexchangerates.org/api/
openexchangerates.app.id=09f27f3dd98748e9b86e72dc34f6c158
openexchangerates.base=USD
